1. n = 10
while n >=1:
    print(n)
    n = n-1

2. print("Enter 5 numbers: ")
sum=0
ctr=1
while(ctr<=5):
    inum=int(input(""))
    sum+=inum
    ctr+=1
    
print("SUM:", sum)

3. number = int(input("Enter a number: "))
    
count = 1
    
while count <= number:
        print(count)
        count +=1
        

4. number = int(input("Enter a number: "))
i = 1 
while i <= number:
    print('Hello')
    print('count: ', i)
    i += 1 

5. secretWord = 'dakoa akong grado sir'
print('Guest the secret word')
guess = '' 
while guess != secretWord:
    guess = input("Enter your guess: ")
    
    if guess == secretWord:
        print('Congratulations! You guessed the secret word!')
    else:
        print('Try again!')
